__author__ = 'Филипенко Артем Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

a = 1
while a <= 12:
    print(a)
    a = a + 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = float(input ("Число 1:"))
b = float(input ("Число 2:"))
c = float(a * b)
print (c/a,a)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

target = 18;
real_years = int(input('Пожалуйста укажите Ваш возраст числом: '));
if real_years >= target:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет');