# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for x in list1:
	if x >= 0:
		y = math.sqrt(x)
		if y*y  == x:
			z = int(y)
			list2.append(z)
print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import datetime
import locale
locale.setlocale(locale.LC_ALL, 'ru')
date1 = datetime.date(2013, 11, 2)
date2 = date1.strftime("%d %B %Y")
print(date2)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
list1 = []
n = 20
x = 1
for x in range(n):
	if x <= n:
		y = random.randint (-100, 100)
		list1.append(y)
print(list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = []
list3 = []
#делаю 'а)' список list2
for x in set(list1):
    list2.append(x)
print(list2)
#делаю 'б)' список list3
for y in list1:
    if list1.count(y) == 1:
        list3.append(y)
print(list3)